//  What is C++?

//  C++ is a programming language

// It means:

// A way to give instructions to a computer

// Example:
// You want the computer to add numbers → you write it in C++

// C++ is a general-purpose programming language
// It can be used to create software, games, operating systems, and more

// C++ is an extension of the C programming language 
// It adds features like classes, objects, and more to make programming easier and more powerful    
// C++ is widely used in various industries, including software development, game development, and system programming.

// cout << 2 + 3; // This line of code will output the result of adding 2 and 3, which is 5, to the console.

